# sneaker-stock-checker

./: LICENSE  README.md  pom.xml
angular-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  desireditem.service.spec.ts  desireditem.service.ts  desireditem.ts  loadingservice.ts  notificationservice.ts
angular-frontend/src/app/environments/: environments.ts
spring-backend/: pom.xml
spring-backend/src/main/java/com/hannandot/nikestockchecker/: NikeStockCheckerApplication.java
spring-backend/src/main/java/com/hannandot/nikestockchecker/config/: WebConfig.java
spring-backend/src/main/java/com/hannandot/nikestockchecker/exception/: ItemNotFoundException.java
spring-backend/src/main/java/com/hannandot/nikestockchecker/model/: DesiredItem.java
spring-backend/src/main/java/com/hannandot/nikestockchecker/repo/: DesiredItemRepo.java
spring-backend/src/main/java/com/hannandot/nikestockchecker/resource/: DesiredItemResource.java
spring-backend/src/main/java/com/hannandot/nikestockchecker/service/: DesiredItemService.java
spring-backend/src/main/resources/: application.properties
