<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
	</parent>
	<groupId>com.hannandot</groupId>
	<artifactId>nikestockchecker</artifactId>
	<version>1.0.2-RELEASE</version>
	<name>nikestockchecker</name>
	<description>Nike shoes stock checker</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	

<modules>
<module>angular-frontend</module>
<module>spring-backend</module>
</modules>

</project>
