# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nikestockchecker
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
